li {
  list-style-type: none;
}

.card--flex-toolbar {
  margin-top: -40px;
}

.card {
  background-color: #f5f5f5;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.card img {
  width: 100%;
}

.card h3 {
  line-height: 2rem;
  padding-bottom: 0.1rem;
}

.cardContent {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
}

#results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
  padding-bottom: 3rem;
}

#alert {
  display: none;
}

@media (min-width: 616px) {
  .card img {
    max-height: 300px;
  }
}

footer button {
  padding: 0px !important;
  box-shadow: none !important;
  background-color: transparent !important;
}

.v-btn--floating {
  height: 42px;
  width: 42px;
}
